<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.vha.isaac.gui</groupId>
		<artifactId>isaac-gui-parent</artifactId>
		<version>Sprint_21-SNAPSHOT</version>
	</parent>

	<groupId>gov.vha.isaac.gui.modules</groupId>
	<artifactId>mojos</artifactId>
	<name>ISAAC Maven Mojo Utilities</name>
	<packaging>maven-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.newtons-cradle.modules</groupId>
			<artifactId>newtons-cradle</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac</groupId>
			<artifactId>isaac-mojo</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.query-service.modules</groupId>
			<artifactId>query-implementation</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.gui.modules</groupId>
			<artifactId>app-interfaces</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.gui.modules</groupId>
			<artifactId>import-export</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.gui.modules</groupId>
			<artifactId>otf-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Need this to get the app configuration schema -->
		<dependency>
			<groupId>gov.vha.isaac.gui.modules</groupId>
			<artifactId>app</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<!-- Needed to support Profile Sync (using GIT) -->
		<dependency>
			<groupId>gov.vha.isaac.gui.modules</groupId>
			<artifactId>sync-git</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<!-- Needed to support Profile Sync (using SVN) -->
		<dependency>
			<groupId>gov.vha.isaac.gui.modules</groupId>
			<artifactId>sync-svn</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<!-- dependencies to annotations -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
		</dependency>

		<!-- Mojo execution needs this -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
