<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.vha.isaac.gui</groupId>
		<artifactId>isaac-gui-parent</artifactId>
		<version>23.6-SNAPSHOT</version>
	</parent>
	<groupId>gov.vha.isaac.gui.modules</groupId>
	<artifactId>otf-util</artifactId>
	<packaging>jar</packaging>

	<name>ISAAC OTF Utilities</name>
	<description>
		Utility code for accessing OTF APIs
	</description>

	<dependencies>
		<dependency>
			<groupId>gov.vha.isaac.gui.modules</groupId>
			<artifactId>app-interfaces</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.gui.modules</groupId>
			<artifactId>gui-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.newtons-cradle.modules</groupId>
			<artifactId>newtons-cradle</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.query-service.modules</groupId>
			<artifactId>query-implementation</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>src/main/resources/xsd</schemaDirectory>
					<generatePackage>gov.va.isaac.config.generated</generatePackage>
					<accessExternalSchema>All</accessExternalSchema>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
