<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac.gui</groupId>
        <artifactId>isaac-gui-parent</artifactId>
        <version>23.5</version>
    </parent>
    <groupId>gov.vha.isaac.gui.modules</groupId>
    <artifactId>workflow</artifactId>

    <name>ISAAC Workflow</name>
    <description>
        ISAAC Workflow Tooling
    </description>

    <dependencies>
        <dependency>
            <groupId>gov.vha.isaac.gui.modules</groupId>
            <artifactId>gui-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kie.remote</groupId>
            <artifactId>kie-services-client</artifactId>
            <version>${kie.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.11.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.gui.modules</groupId>
            <artifactId>otf-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.gui.modules</groupId>
            <artifactId>taxonomy-view</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
