<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.vha.isaac</groupId>
		<artifactId>isaac-parent</artifactId>
		<version>1.11-SNAPSHOT</version>
	</parent>
	
	<groupId>gov.vha.isaac.gui</groupId>
	<artifactId>isaac-gui-parent</artifactId>
	<version>23.7-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>ISAAC Modules Parent</name>
	
	<description>
		The Maven Parent POM file for all known ISAAC GUI related modules.  
		Declares shared dependencies, sets up the build.
	</description>

	<scm>
		<url>https://github.com/Apelon-VA/va-isaac-gui.git</url>
	</scm>
	
	<!-- This is only used for publishing the site -->
	<distributionManagement>
		<site>
			<id>site</id>
			<url>scm:git:git@github.com:Apelon-VA/va-isaac-gui.git</url>
		</site>
	</distributionManagement>

	<properties>
		<logic.version>1.19-SNAPSHOT</logic.version>
		<query.version>2.19-SNAPSHOT</query.version>
		<ochre.version>2.35-SNAPSHOT</ochre.version>
		<isaac-mojo.version>1.14-SNAPSHOT</isaac-mojo.version>
		<isaac-metadata.version>1.38-SNAPSHOT</isaac-metadata.version>
		<newtons-cradle.version>1.25-SNAPSHOT</newtons-cradle.version>
		<kie.version>6.0.1.Final</kie.version>  <!-- Workflow, drools, etc -->
		<apache.poi.version>3.11</apache.poi.version>
	</properties>
	
	<dependencyManagement>
		<!-- The dependencies that we expect child modules may need to depend on - with the versions and 
		scopes set to reasonable defaults. -->
		<dependencies>
			<dependency>
				<groupId>gov.vha.isaac.isaac-metadata.modules</groupId>
				<artifactId>isaac-metadata-artifacts</artifactId>
				<version>${isaac-metadata.version}</version>
				<type>jar</type>
			</dependency>
		
			<dependency>
				<groupId>gov.vha.isaac.logic.modules</groupId>
				<artifactId>logic</artifactId>
				<version>${logic.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>gov.vha.isaac.newtons-cradle.modules</groupId>
				<artifactId>newtons-cradle</artifactId>
				<version>${newtons-cradle.version}</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>gov.vha.isaac.ochre.modules</groupId>
				<artifactId>tcc-api</artifactId>
				<version>${ochre.version}</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>gov.vha.isaac</groupId>
				<artifactId>isaac-mojo</artifactId>
				<version>${isaac-mojo.version}</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>gov.vha.isaac.ochre.modules</groupId>
				<artifactId>tcc-model-impl</artifactId>
				<version>${ochre.version}</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>gov.vha.isaac.query-service.modules</groupId>
				<artifactId>query-implementation</artifactId>
				<version>${query.version}</version>
				<type>jar</type>
			</dependency>
			
			<!-- Apache POI -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3.1</version>
			</dependency>
			
			<!-- TODO get rid of this dependency... we only use one thing from it... -->
			<dependency>
				<groupId>org.controlsfx</groupId>
				<artifactId>controlsfx</artifactId>
				<version>8.0.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.12.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>stage-for-scm-publish</id>
						<phase>post-site</phase>
						<goals>
							<goal>stage</goal>
						</goals>
						<configuration>
							<skipDeploy>false</skipDeploy>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<executions>
					<execution>
						<id>scm-publish</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>publish-scm</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- TODO replace this with LOG4j 2 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
	</dependencies>

	<modules>
		<module>app-interfaces</module>
		<module>gui-util</module>
		<module>otf-util</module>
		<module>data-model</module>
		<module>import-export</module>
		<module>content-request</module>
		<module>taxonomy-view</module>
		<module>lego-view</module>
		<module>search-view</module>
		<module>app</module>
		<module>workflow</module>
		<module>info-model-view</module>
		<module>list-view</module>
		<module>mojos</module>
		<module>refex-view</module>
		<module>concept-wizard-view</module>
		<module>drools</module>
		<module>sync-view</module>
		<module>sync-git</module>
		<module>sync-svn</module>
		<module>mapping</module>
		<module>logic-view</module>
		<module>concept-view</module>
	</modules>
	<profiles>
		<profile>
			<id>integration-tests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>integration-tests</module>
			</modules>
		</profile>
	</profiles>
</project>