<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.vha.isaac.gui</groupId>
		<artifactId>isaac-gui-parent</artifactId>
		<version>23.4</version>
	</parent>
	<groupId>gov.vha.isaac.gui.modules</groupId>
	<artifactId>list-view</artifactId>
	<packaging>jar</packaging>

	<name>ISAAC List View</name>
	<description>A List / Batch view implementation for ISAAC</description>

	<dependencies>
		<!-- OTF Query Implementation. -->
		<dependency>
			<groupId>gov.vha.isaac.query-service.modules</groupId>
			<artifactId>query-implementation</artifactId>
		</dependency>
	
		<!-- ISAAC App Utils. -->
		<dependency>
			<groupId>gov.vha.isaac.gui.modules</groupId>
			<artifactId>otf-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		
		<!-- TODO get rid of this dependency... we only use one thing from it... -->
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
		</dependency>
	</dependencies>

</project>
