<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.vha.isaac.gui</groupId>
		<artifactId>isaac-gui-parent</artifactId>
		<version>23.4</version>
	</parent>

	<groupId>gov.vha.isaac.gui.modules</groupId>
	<artifactId>db-processing-rules</artifactId>
	<name>ISAAC DB Processing Rules</name>
	<packaging>jar</packaging>

	<dependencies>
		
		<dependency>
			<groupId>gov.vha.isaac</groupId>
			<artifactId>isaac-mojo</artifactId>
			<version>${isaac-mojo.version}</version>
		</dependency>
		
		<dependency>
			<groupId>gov.vha.isaac.gui.modules</groupId>
			<artifactId>otf-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		
	</dependencies>
</project>
