<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.vha.isaac.gui</groupId>
		<artifactId>isaac-gui-parent</artifactId>
		<version>23.4-SNAPSHOT</version>
	</parent>

	<groupId>gov.vha.isaac.gui.modules</groupId>
	<artifactId>drools</artifactId>
	<packaging>jar</packaging>

	<name>ISAAC Extensions for DROOLS</name>

	<dependencies>
		<dependency>
			<groupId>gov.vha.isaac.gui.modules</groupId>
			<artifactId>otf-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${kie.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${kie.version}</version>
		</dependency>
		
	</dependencies>
</project>
