<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.vha.isaac.gui</groupId>
		<artifactId>isaac-gui-parent</artifactId>
		<version>23.3-SNAPSHOT</version>
	</parent>
	<groupId>gov.vha.isaac.gui.modules</groupId>
	<artifactId>lego-view</artifactId>
	<packaging>jar</packaging>

	<name>ISAAC LEGO View</name>
	<description>
		ISAAC LEGO tooling
	</description>

	<dependencies>

		<dependency>
			<groupId>gov.vha.isaac.newtons-cradle.modules</groupId>
			<artifactId>newtons-cradle</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>5.0.97</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
		</dependency>

		<dependency>
			<groupId>gov.vha.isaac.gui.modules</groupId>
			<artifactId>app-interfaces</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>gov.vha.isaac.gui.modules</groupId>
			<artifactId>gui-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>gov.vha.isaac.gui.modules</groupId>
			<artifactId>otf-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>

</project>
