<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.vha.isaac.gui</groupId>
        <artifactId>isaac-gui-parent</artifactId>
        <version>23.5-SNAPSHOT</version>
    </parent>
    <groupId>gov.vha.isaac.gui.modules</groupId>
    <artifactId>search-view</artifactId>
    <packaging>jar</packaging>

    <name>ISAAC Search View</name>
    <description>
        A Search GUI implementation for ISAAC
    </description>

    <dependencies>
    
        <!-- ISAAC App Utils. -->
        <dependency>
            <groupId>gov.vha.isaac.gui.modules</groupId>
            <artifactId>otf-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>
