<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.vha.isaac.gui</groupId>
        <artifactId>isaac-gui-parent</artifactId>
        <version>23.2</version>
    </parent>
    <groupId>gov.vha.isaac.gui.modules</groupId>
    <artifactId>taxonomy-view</artifactId>
    <packaging>jar</packaging>

    <name>ISAAC Taxonomy View</name>
    <description>
        A Taxonomy GUI implementation for ISAAC
    </description>
    
    <dependencies>
    
        <!-- ISAAC App Utils. -->
        <dependency>
            <groupId>gov.vha.isaac.gui.modules</groupId>
            <artifactId>otf-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <dependency>
            <groupId>gov.vha.isaac.gui.modules</groupId>
            <artifactId>gui-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <dependency>
            <groupId>gov.vha.isaac.gui.modules</groupId>
            <artifactId>refex-view</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <dependency>
            <groupId>gov.vha.isaac.newtons-cradle.modules</groupId>
            <artifactId>newtons-cradle</artifactId>
        </dependency>
   
        <dependency>
            <groupId>gov.vha.isaac.logic.modules</groupId>
            <artifactId>logic</artifactId>
        </dependency>
   
    </dependencies>

</project>
