<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.vha.isaac.gui</groupId>
		<artifactId>isaac-gui-parent</artifactId>
		<version>23.2</version>
	</parent>
	<groupId>gov.vha.isaac.gui.modules</groupId>
	<artifactId>refex-view</artifactId>
	<packaging>jar</packaging>

	<name>ISAAC Refex Panel</name>
	<description>
		A Refex panel implementation for ISAAC
	</description>

	<dependencies>
	
		<!-- ISAAC App Utils. -->
		<dependency>
			<groupId>gov.vha.isaac.gui.modules</groupId>
			<artifactId>otf-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.gui.modules</groupId>
			<artifactId>app-interfaces</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.gui.modules</groupId>
			<artifactId>drools</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

</project>
