<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>agitar-tests</artifactId>
  <name>isaac-gui-agitar-tests</name>
  <description>Agitar tests for isaac-gui</description>
  
  <properties>
        <hk2.version>2.4.0-b15</hk2.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>2.10.2</maven-javadoc-plugin.version>
        <maven-plugin-plugin.version>3.4</maven-plugin-plugin.version>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.jacoco.itReportPath>${project.build.directory}/jacoco-it.exec</sonar.jacoco.itReportPath>
        <maven-project-info-reports-plugin.version>2.8</maven-project-info-reports-plugin.version>
    </properties>
    
  <dependencies>
  	<!-- Begin Agitar -->
  	<dependency>
      <groupId>com.agitar.maven</groupId>
      <artifactId>agitar-test-lib</artifactId>
      <version>6.1.0</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <!-- End Agitar -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-bom</artifactId>
      <version>2.2</version>
      <scope>runtime</scope>
      <type>pom</type>
    </dependency>
    <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>3.3.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>net.sf.docbook</groupId>
                <artifactId>docbook-xml</artifactId>
                <version>5.1b4-all</version>
                <classifier>resources</classifier>
                <type>zip</type>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2</artifactId>
                <version>${hk2.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.21</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-annotations</artifactId>
                <version>1.5.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<version>2.13</version>
  		<type>maven-plugin</type>
  	</dependency>
  	<dependency>
        <groupId>com.agitar.maven</groupId>
        <artifactId>surefire-agitar</artifactId>
        <version>6.1.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <dependencies>
          <dependency>
            <groupId>com.agitar.maven</groupId>
            <artifactId>surefire-agitar</artifactId>
            <version>6.1.0</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>agitar/test</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
           Can use this whole pom with these fake properties provided only
           using clean goal from project plugin
             mvn -Declipse.install.dir=/ -Dagitar.tasks.defined=true clean
      -->
      <plugin>
         <groupId>com.agitar.maven</groupId>
         <artifactId>agitar-project-maven-plugin</artifactId>
         <version>6.1.0</version>
         <executions>
            <execution>
               <id>agitar-clean</id>
               <phase>clean</phase>
               <goals>
                  <goal>clean</goal>
               </goals>
            </execution>
         </executions>
      </plugin>
    </plugins>
  </build>

      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.7.2</version>
          </plugin>
        </plugins>
      </reporting>
      <groupId>agitar-tests-group</groupId>
      <version>1.0</version>
</project>