<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.vha.isaac.gui</groupId>
    <artifactId>isaac-gui-parent</artifactId>
    <version>23.1-SNAPSHOT</version>
  </parent>
  <artifactId>agitar-tests</artifactId>
  <name>isaac-gui-agitar-tests</name>
  <description>Agitar tests for isaac-gui</description>
  <dependencies>
  	<!-- Begin Agitar -->
  	<dependency>
      <groupId>com.agitar.maven</groupId>
      <artifactId>agitar-test-lib</artifactId>
      <version>6.1.0</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <!-- End Agitar -->
  	<dependency>
  		<groupId>gov.vha.isaac.gui.modules</groupId>
  		<artifactId>app</artifactId>
  		<version>23.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.gui.modules</groupId>
  		<artifactId>app-interfaces</artifactId>
  		<version>23.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.gui.modules</groupId>
  		<artifactId>concept-wizard-view</artifactId>
  		<version>23.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.gui.modules</groupId>
  		<artifactId>constants</artifactId>
  		<version>23.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.gui.modules</groupId>
  		<artifactId>content-request</artifactId>
  		<version>23.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.gui.modules</groupId>
  		<artifactId>data-model</artifactId>
  		<version>23.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.gui.modules</groupId>
  		<artifactId>db-processing-rules</artifactId>
  		<version>23.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.gui.modules</groupId>
  		<artifactId>drools</artifactId>
  		<version>23.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.gui.modules</groupId>
  		<artifactId>gui-util</artifactId>
  		<version>23.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.gui.modules</groupId>
  		<artifactId>import-export</artifactId>
  		<version>23.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.gui.modules</groupId>
  		<artifactId>info-model-view</artifactId>
  		<version>23.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.gui.modules</groupId>
  		<artifactId>isaac-classifier</artifactId>
  		<version>23.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.isaac-metadata.modules</groupId>
  		<artifactId>isaac-metadata-artifacts</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.isaac-metadata.modules</groupId>
  		<artifactId>isaac-metadata-coordinates</artifactId>
  		<version>1.30-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.isaac-metadata.modules</groupId>
  		<artifactId>isaac-metadata-source</artifactId>
  		<version>1.30-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.isaac-metadata.modules</groupId>
  		<artifactId>isaac-observables-with-metadata</artifactId>
  		<version>1.30-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.gui.modules</groupId>
  		<artifactId>lego-view</artifactId>
  		<version>23.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.gui.modules</groupId>
  		<artifactId>list-view</artifactId>
  		<version>23.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.gui.modules</groupId>
  		<artifactId>mapping</artifactId>
  		<version>23.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.gui.modules</groupId>
  		<artifactId>mojos</artifactId>
  		<version>23.1-SNAPSHOT</version>
  		<type>maven-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.newtons-cradle</groupId>
  		<artifactId>newtons-cradle-parent</artifactId>
  		<version>1.18-SNAPSHOT</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.ochre.modules</groupId>
  		<artifactId>ochre-api</artifactId>
  		<version>2.28-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.ochre.modules</groupId>
  		<artifactId>ochre-model</artifactId>
  		<version>2.28-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.ochre.modules</groupId>
  		<artifactId>ochre-mojo</artifactId>
  		<version>2.28-SNAPSHOT</version>
  		<type>maven-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.gui.modules</groupId>
  		<artifactId>otf-util</artifactId>
  		<version>23.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.query-service.modules</groupId>
  		<artifactId>query-implementation</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.query-service.modules</groupId>
  		<artifactId>query-lucene</artifactId>
  		<version>2.13-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.gui.modules</groupId>
  		<artifactId>refex-view</artifactId>
  		<version>23.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.gui.modules</groupId>
  		<artifactId>search-view</artifactId>
  		<version>23.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.gui.modules</groupId>
  		<artifactId>sync-git</artifactId>
  		<version>23.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.gui.modules</groupId>
  		<artifactId>sync-svn</artifactId>
  		<version>23.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.gui.modules</groupId>
  		<artifactId>sync-view</artifactId>
  		<version>23.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.gui.modules</groupId>
  		<artifactId>taxonomy-view</artifactId>
  		<version>23.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.ochre.modules</groupId>
  		<artifactId>tcc-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.ochre.modules</groupId>
  		<artifactId>tcc-dto-ddo</artifactId>
  		<version>2.28-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.ochre.modules</groupId>
  		<artifactId>tcc-lookup</artifactId>
  		<version>2.28-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.ochre.modules</groupId>
  		<artifactId>tcc-model-impl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.ochre.modules</groupId>
  		<artifactId>tcc-serializer</artifactId>
  		<version>2.28-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.vha.isaac.gui.modules</groupId>
  		<artifactId>workflow</artifactId>
  		<version>23.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<version>2.13</version>
  		<type>maven-plugin</type>
  	</dependency>
  	<dependency>
        <groupId>com.agitar.maven</groupId>
        <artifactId>surefire-agitar</artifactId>
        <version>6.1.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.agitar.maven</groupId>
            <artifactId>surefire-agitar</artifactId>
            <version>6.1.0</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>agitar/test</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
           Can use this whole pom with these fake properties provided only
           using clean goal from project plugin
             mvn -Declipse.install.dir=/ -Dagitar.tasks.defined=true clean
      -->
      <plugin>
         <groupId>com.agitar.maven</groupId>
         <artifactId>agitar-project-maven-plugin</artifactId>
         <version>6.1.0</version>
         <executions>
            <execution>
               <id>agitar-clean</id>
               <phase>clean</phase>
               <goals>
                  <goal>clean</goal>
               </goals>
            </execution>
         </executions>
      </plugin>
    </plugins>
  </build>

      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.7.2</version>
          </plugin>
        </plugins>
      </reporting>
</project>