<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" minHeight="150.0" minWidth="150.0" prefHeight="700.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.va.isaac.gui.conceptview.ConceptViewController">
   <children>
      <AnchorPane fx:id="detailPane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="70.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="headerGridPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="100.0" minWidth="70.0" prefWidth="70.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="429.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="58.0" prefWidth="66.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="20.0" prefWidth="136.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="40.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="250.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Module" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Code" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="UUID" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Status" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="conceptCodeLabel" maxWidth="1.7976931348623157E308" text="[Concept Code]" GridPane.columnIndex="5" />
                  <ComboBox fx:id="statusComboBox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <VBox fx:id="uuidsVBox" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Label fx:id="conceptLabel" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="Drop concept here" GridPane.columnSpan="3" GridPane.halignment="LEFT">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <ComboBox fx:id="modulesComboBox" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </AnchorPane>
      <AnchorPane fx:id="descriptionsPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <children>
            <SplitPane dividerPositions="0.5265151515151515" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="30.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TableView fx:id="descriptionTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0">
                          <columns>
                            <TableColumn fx:id="descriptionTypeTableColumn" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" text="Type" />
                              <TableColumn fx:id="acceptabilityTableColumn" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Acceptability" />
                            <TableColumn fx:id="descriptionValueTableColumn" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" text="Term" />
                              <TableColumn fx:id="dialectTableColumn" maxWidth="1.7976931348623157E308" minWidth="75.0" prefWidth="-1.0" text="Language" />
                              <TableColumn fx:id="significanceTableColumn" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" text="Case Significance" />
                              <TableColumn fx:id="statusTableColumn" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="68.0" resizable="false" text="Status" />
                              <TableColumn fx:id="descriptionTableSTAMPColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="-1.0" resizable="false" sortable="false" text="STAMP Columns">
                                 <columns>
                                    <TableColumn fx:id="timeTableColumn" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" resizable="false" text="Time" />
                                    <TableColumn fx:id="moduleTableColumn" maxWidth="1.7976931348623157E308" minWidth="75.0" prefWidth="-1.0" text="Module" />
                                    <TableColumn fx:id="authorTableColumn" maxWidth="1.7976931348623157E308" minWidth="75.0" prefWidth="-1.0" resizable="false" text="Author" />
                                    <TableColumn fx:id="pathTableColumn" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" resizable="false" text="Path" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="sememeTableColumn" minWidth="80.0" prefWidth="-1.0" text="Sememes" />
                          </columns>
                        </TableView>
                        <FlowPane alignment="BOTTOM_RIGHT" columnHalignment="RIGHT" layoutX="711.0" prefHeight="30.0" prefWidth="463.0" rowValignment="BOTTOM" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="plusDescriptionButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" text="+">
                                 <FlowPane.margin>
                                    <Insets right="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button fx:id="minusDescriptionButton" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" text="-">
                                 <FlowPane.margin>
                                    <Insets right="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button fx:id="duplicateDescriptionButton" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" text="D" textAlignment="CENTER">
                                 <FlowPane.margin>
                                    <Insets right="30.0" />
                                 </FlowPane.margin>
                              </Button>
                              <ToggleButton fx:id="panelVsGlobalPreferencesToggleButton" layoutX="380.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" text="G" />
                              <ToggleButton fx:id="panelPreferencesToggleButton" layoutX="411.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" text="P">
                                 <FlowPane.margin>
                                    <Insets right="5.0" />
                                 </FlowPane.margin>
                              </ToggleButton>
                              <ToggleButton fx:id="stampToggle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" text="S">
                                 <FlowPane.margin>
                                    <Insets right="5.0" />
                                 </FlowPane.margin>
                              </ToggleButton>
                              <ToggleButton fx:id="activeOnlyToggle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" text="T">
                                 <FlowPane.margin>
                                    <Insets right="5.0" />
                                 </FlowPane.margin>
                              </ToggleButton>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </FlowPane>
                        <Label layoutX="-6.0" layoutY="14.0" text="Descriptions" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="30.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label text="Relationships" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ScrollPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0">
                           <content>
                              <VBox fx:id="relationshipsVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" />
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="footerPane" prefHeight="50.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <FlowPane alignment="BOTTOM_RIGHT" columnHalignment="RIGHT" hgap="10.0" layoutX="702.0" layoutY="147.0" prefHeight="25.0" prefWidth="444.0" rowValignment="TOP" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" prefWidth="150.0" text="Cancel" />
                  <Button fx:id="commitButton" mnemonicParsing="false" prefWidth="150.0" text="Commit" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </FlowPane>
            <FlowPane layoutY="13.0" prefHeight="25.0" prefWidth="353.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
               <children>
                  <Button mnemonicParsing="false" prefWidth="150.0" text="Create New Concept" />
               </children>
            </FlowPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
